MainWindow.xaml

<Window x:Class="mediaplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF14CDEB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="229" Margin="52,99,0,0" VerticalAlignment="Top" Width="690" MediaOpened="MedShow_MediaOpened">
            <MediaElement.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCE1212" Offset="1"/>
                </LinearGradientBrush>
            </MediaElement.OpacityMask>
        </MediaElement>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Height="47" Margin="31,378,0,0" VerticalAlignment="Top" Width="95" Background="#FFDB8EEB" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Height="47" Margin="150,378,0,0" VerticalAlignment="Top" Width="111" Background="#FFC7E623" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Height="47" Margin="280,379,0,0" VerticalAlignment="Top" Width="110" Background="#FFEB2C2C" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Height="48" Margin="408,379,0,0" VerticalAlignment="Top" Width="123" Background="#FF6F5EF0" Click="btnExit_Click"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Height="40" Margin="616,38,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.701,0.484" Background="#FFEE53B4" Click="btnOpenFile_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="40" Margin="122,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Height="24" Margin="679,392,0,0" VerticalAlignment="Top" Width="100" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Center" Height="20" Margin="0,342,0,0" VerticalAlignment="Top" Width="698">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF26E275" Offset="0"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="33" Margin="567,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="txtTime_TextChanged"/>
    </Grid>
</Window>
